(c) 2023 by  Carl Fravel

Permission is given to the Decentraland Foundation to use the files in this scene,
but only for debugging UI issues and testing of fixes.
Any other usage, by the Decentraland Foundation or anyone else, requires written permission from Carl Fravel.

Discord:
Carl Fravel#3088



